# Database credentials
POSTGRES_HOST="localhost"
POSTGRES_USER="italgold"
POSTGRES_PASSWORD="italgold"
POSTGRES_NAME="italgold"
POSTGRES_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="%*64l48x^0zz15!1%l^i1%^1oaxr"
